MYSCRIPBOX_URL=https://auto-myscripbox-211-feature-ci-cd-qa.scripbox.org
MYSCRIPBOX_API_URL=https://auto-myscripboxapi-211-feature-ci-cd-qa.scripbox.org
ANDROMEDA_URL=https://auto-andromeda-211-feature-ci-cd-qa.scripbox.org
SLEEP_MS_AFTER_EACH_STEP=2000