MYSCRIPBOX_URL=https://uat-myscripbox-2-uat.scripbox.org
MYSCRIPBOX_API_URL=https://uat-myscripboxapi-2-uat.scripbox.org
ANDROMEDA_URL=https://uat-andromeda-2-uat.scripbox.org
SLEEP_MS_AFTER_EACH_STEP=2000